# SIPWebflow

./: .project  .springBeans  .springWebflow  pom.xml
src/main/java/ua/dev/workshop/: HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flow/findExistingPlayer/: findExistingPlayer-flow.xml
src/main/webapp/WEB-INF/flows/registration/: confirmNewAccount.jsp  newAccountForm.jsp  registration-flow.xml
src/main/webapp/WEB-INF/spring/web/: webflowContext.xml
