<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.dev</groupId>
  <artifactId>SpringInActionWorkshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework.webflow</groupId>
          <artifactId>spring-faces</artifactId>
          <version>2.3.0.RELEASE</version>
      </dependency>

	  <!-- had to include this one due to error in "helloWorld.jsp" -->
	  <!-- The error was "The superclass "javax.servlet.http.HttpServlet" was not found on the Java Build Path" -->
	  
	   <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
		</dependency>
		
	   <!-- having exception "nested exception is java.lang.NoClassDefFoundError: javax/servlet/jsp/jstl/core/Config" -->
	   
	   <dependency>
	       	<groupId>javax.servlet</groupId>
	       	<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- seems to have solved the problem -->
	</dependencies>
  
</project>